<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD COMPUTING</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		.middle {
			float: left;
			text-align: center;

		}
		.wrapper {
		    border: 2px solid #1d2c56;

		}

		.top h2 {
			padding-top: 10px;
		}
		.wrapper::after {
			content: "";
			display: table;
			clear: both;
		}
		.main {
			float: left;
			width: 100%;
			display: flex;
		}
		
		.responsive {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
			margin-top: 10px;
			
		}

		li a{
			text-decoration: none;
		}
		li {
			list-style-type: none;
		}
		img {
			max-width: 100%;
			height: auto;
			padding: 10px;
		}

		.top {
			float:left;
			width:80%;
			background-color: white;
			padding: 8px;

		}

		.side {
			float: left;
			width: 20%;
		}

	
		@media screen and (max-width:1300px){
			.top, .side {
				width: 100%;
			}
			.side {
				border: 0;
			}
			header h1{
				font-size: 28pt;
			}
			body {
				font-size: 95%;
			}
		}

	</style>
</head>
<body>
	<div class="page-header" >
        
        <input type="checkbox" id="toggle-menu">
        <label class="menu-icon" for="toggle-menu">
            <a id="menu-icon">
                <i class="fa fa-bars"></i>
            </a>
        </label>
        
        
        <div id="navigation-bar" class="nav-bar">
            <a class="active" href="main.html"> HOME </a>
            <a href="background.html"> BACKGROUND </a>
            <a href="risk.html"> RISK MANAGEMENT </a>
            <a href="planning.html">PROJECT PLANNING </a>
            <a href="estimates.html">COST</a>
            <a href="citations.html">CITATIONS</a>
        </div>   
        </div>
	
	<header>
		<h1>ADVANCE TO THE CLOUD</h1>
	</header>
	
	 <div class="container">
		<div class="wrapper">
		
	<div class="middle">

	<main>
		<div class="top">
		<h2>WHAT IS CLOUD COMPUTING?</h2>
		<img src="cloud.jpg" alt="cloud image" class="responsive"><br>
		<div class="holder">
		<p> <blockquote cite = "https://aws.amazon.com/what-is-cloud-computing/">
			Cloud computing is the on-demand delivery of IT resources (servers, storage, software, databases, networking, etc.) over
			the Internet with pay-as-you-go pricing. Instead of buying
			and maintaining your own physical data centers and servers, you can access these services
			on an as-needed basis from a cloud provider like Amazon Web Services (AWS).</blockquote><br>
			Paying for only what you need allows you to lower your operating costs, run your infrastructure more
			efficiently, and scale as your business needs change.<br><br>
			There are three main types of cloud services: Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software
			as a Service (SaaS). These services vary by the degree of cloud management, with SaaS involving a complete provider-managed system,
			and IaaS involving mostly enterprise-management and some provider management. Below is a diagram illustrating this concept.</p>
			<img src="asaservice.jpeg" alt="cloud services chart" class="responsive">
		<br><br>
		</div>
		</div>
		<div class="side">
		<div class="providers">
		<h3>EXAMPLES OF CLOUD SERVICE PROVIDERS</h3>
		<p> (Click on the logo to explore their website and service offerings)</p><br>

		<ul>
			<li><a href= "https://aws.amazon.com/" target="_blank"><img src="aws.png" alt="aws logo" height="100px" width="100px"></a></li>
			<li><a href="https://www.oracle.com/cloud/" target="_blank"><img src="oracle.png" alt="oracle logo" height="100px" width="150px"></a></li>
			<li><a href= "https://azure.microsoft.com/en-us" target="_blank"><img src="azure.png" alt="azure logo" height="120px" width="200px"></a></li>
			<li><a href="https://cloud.google.com/" target="_blank"><img src="google.png" alt= "google logo" height="50px" width="200px"></a></li><br>
			<li><a href="https://us.alibabacloud.com/en" target="_blank"><img src="alibaba.png" alt= "alibaba logo" height="40px" width="200px"></a></li>
			<li><a href="https://www.ibm.com/cloud" target="_blank"><img src="ibm.png" alt= "IBM logo" height="100px" width="200px"></a></li>
			<li><a href="https://www.salesforce.com/" target="_blank"><img src="salesforce.png" alt="salesforce logo" height="100px" width="100px"></a></li>
		</ul>
		</div>
		
		<div class="benefits">
		<h3>BENEFITS</h3>
		<ul class="benefits">
			<li>On-demand access to powerful infrastructure</li><br>
			<li>Reduced IT investments</li><br>
			<li>Elasticity of IT resources</li><br>
			<li>Increased scalability</li><br>
			<li>Increased availability and reliability</li><br>
		</ul>
		</div>
		</div>
		
	</main>
	</div>


    
    </div>
        
    <footer>
		<p style="padding-top: 20px">Handcrafted by Jenna Miller</p>
	</footer>

</div>

   
</body>
</html>
