<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		
		.wrapper::after {
			content: "";
			display: table;
			clear: both;
		}


		.responsive {
			max-width: 100%;
			height: auto;
			padding-left: 1em;
			padding-right: 1em;
			
		}
		main {
			width: 70%;
			float:right;
			padding: 10px;
		}

		.left {
			width: 30%;
			float: right;
			padding: 10px;
		}
		.wrapper {
			background-color: white;
			margin: 40px;
			border: 2px solid #1d2c56;
		}
		@media screen and (max-width:800px){
			main, .left {
				width: 100%;
			}
			header h1{
				font-size: 28pt;
			}
			body {
				font-size: 95%;
			}
			
		}


	</style>
</head>
<body>
	<div class="page-header" >
        
        <input type="checkbox" id="toggle-menu">
        <label class="menu-icon" for="toggle-menu">
            <a id="menu-icon">
                <i class="fa fa-bars"></i>
            </a>
        </label>
        
        
        <div id="navigation-bar" class="nav-bar">
            <a href="main.html"> HOME </a>
            <a class="active" href="background.html"> BACKGROUND </a>
            <a href="risk.html"> RISK MANAGEMENT </a>
            <a href="planning.html">PROJECT PLANNING </a>
            <a href="estimates.html">COST</a>
            <a href="citations.html">CITATIONS</a>
        </div>   
        </div>
	
	<header>
		<h1>UNDERSTANDING CLOUD COMPUTING</h1>
	</header>
	
	 <div class="container">
		<div class="wrapper">
		
	<div class="top">

	<main>
		<figure>
		<img src="history.png" alt="timeline" class="responsive" height="400px" max-width="100%">
		<figcaption style="font-size: 12pt; text-align:center;"><b>Fig. 1: Timeline of the history of cloud computing, starting from the 1960s.</b></figcaption>
		</figure>
		<div class="text">
		<p> The idea of computing in the cloud began in 1961 when computer scientist John McCarthy proposed:<br>
			<q>If computers of the kind I have advocated became the computers of the future, then computing
				may somebday be organized as a public utility just as the telephone system is a public
				utility... The computer utility could become the basis of a new and important
				industry.</q><br><br>
			Since the mid-1990s, we have used search engines, e-mail services, social media, etc. which are all Internet-based
			computer utilities that built the foundation for modern-day cloud
			computing.<br><br>
			In the late 1990s, Salesforce emerged as one of the pioneers in delivering enterprise 
			applications via a simple website, marking the rise of Software as a Service (SaaS). Amazon Web Services (AWS) was launched in 2006,
			offering scalable computing power as a service.<br><br>
			In 2006, the term "cloud computing" came to be and Amazon launched its Elastic Compute Cloud (EC2) and Simple Storage
			Service (S3).<br><br>
			From 2010 on, cloud computing gained significant traction and the introduction of Infrastructure
			as a Service (IaaS) and Platform as a Service (PaaS) offerings further expand cloud opportunities
			for businesses.<br><br>
			Today, cloud computing is an integral part of the modern technology landscape. 
			Major companies such as AWS, Microsoft Azure, Google Cloud Platform, and others offer a wide array of services, 
			including storage, computation, databases, machine learning, and more. Hybrid and multi-cloud approaches have gained 
			popularity, allowing organizations to mix and match services from different cloud providers or combine them with on-premises infrastructure.
	
		</p>
		</div>
	</main>
	</div>
	<div class="left">
		<h2>HOW IT WORKS</h2>
		<blockquote><p>Cloud computing service providers host or maintain massive data centers that provide the security, storage capacity,
			and computing power to support cloud infrastructure. Clients pay for the rights to use their clouds along with an ecosystem to communicate
			between devices and programs 
			(<cite><a href="https://builtin.com/cloud-computing" target="_blank" style="text-decoration: none;color: #465572; font-style: normal; font-weight:700">How Cloud Computing Works</a></cite>).
		</p>
		</blockquote>
		<p>	They lay the groundwork so you don't have to.</p><br>
		<h3>VIRTUALIZATION</h3>
			<p>Virtualization is a fundamental concept in cloud computing that allows you to create virtual representations
			of servers, storage, networks, and other physical machines. Virtual software abstracts physical 
			hardware resources, allowing multiple virtual machines to run simultaneously on 
			a single physical machine. This enables better resource utilization and efficient 
			management of hardware, resulting in greater returns from investments. Physical servers consume electricity, take
			up storage space, and need maintenance. Virtualization removes these limitations 
			and allows you to maintain and use hardware infrastructure like a web application. </p><br>
		<h3>ELASTICITY</h3>
		<p>Elasticity involves the ability of cloud computing systems to dynamically
			allocate or deallocate resources based on demand. It allows businesses to
			scale their resources up or down in response to changing markets.
		</p>
	</div>
	
	
    
    </div>
        
    <footer>
		<p style="padding-top: 30px">Handcrafted by Jenna Miller</p>
	</footer>

</div>
   
</body>
</html>
