<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFERENCES</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>


		.wrapper::after {
			content: "";
			display: table;
			clear: both;
		}

		.tab {
		    display: inline-block;
			margin-left: 2em;
		}
		.references {
			font-size: 12pt;
			font-family:'Times New Roman', Times, serif';
		}
		.wrapper {
			padding: 30px;
			border: 1px solid #1d2c56;
			overflow:scroll;
		}
		
		@media screen and (max-width:830px) {
	

		  body {
			  font-size: 95%;
		  }
		  header h1 {
			  font-size: 28pt;
			}
		 .references {
				width: 100%;
			}

		}

	</style>
</head>
<body>
	<div class="page-header" >
        
        <input type="checkbox" id="toggle-menu">
        <label class="menu-icon" for="toggle-menu">
            <a id="menu-icon">
                <i class="fa fa-bars"></i>
            </a>
        </label>
        
        
        <div id="navigation-bar" class="nav-bar">
            <a href="main.html"> HOME </a>
            <a href="background.html"> BACKGROUND </a>
            <a href="risk.html"> RISK MANAGEMENT </a>
            <a href="planning.html">PROJECT PLANNING </a>
            <a href="estimates.html">COST</a>
            <a class="active" href="citations.html">CITATIONS</a>
        </div>   
        </div>
	
	<header>
		<h1>REFERENCES</h1>
	</header>
	
	
	 <div class="container">
		<div class="wrapper">
			<div class="references">
		<p>“What Is Iaas? Infrastructure as a Service: Microsoft Azure.”<br><span class="tab"><i>Infrastructure as a Service | Microsoft Azure,</i><br>
		<a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-iaas" target="_blank" style="color:#a7bec7;">azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-iaas</a>. Accessed 8 Dec. 2023.</span></p>
	
		<p>“What Is Elastic Computing - Definition: Microsoft Azure.”<br><span class="tab"><i> What Is Elastic Computing - Definition | Microsoft Azure,<br></i><a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-elastic-computing#:~:text=What%20is%20elastic%20computing%20or,and%20engineering%20for%20peak%20usage" target="_blank" style="color:#a7bec7;">
			azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-elastic-computing#:~:text=What%20is%20elastic%20computing%20or,and%20engineering%20for%20peak%20usage</a>. Accessed 8 Dec. 2023. 
    	</span></p>
    	
    	<p>“What Is Virtualization.”<br><span class="tab"><i> Amazon,</i> Amazon Web Services, Inc., <a href="https://aws.amazon.com/what-is/virtualization/" target="_blank" style="color: #a7bec7;">aws.amazon.com/what-is/virtualization/</a>. Accessed 8 Dec. 2023. 
		</span>	
		</p>
		<p>Bigelow, Stephen J. “The History Of Cloud Computing Explained.”<br><span class="tab"><i>WhatIs,</i> TechTarget, 15 Nov. 2022,<a href="https://www.techtarget.com/whatis/feature/The-history-of-cloud-computing-explained
" target="blank" style="color:#a7bec7">www.techtarget.com/whatis/feature/The-history-of-cloud-computing-explained.</a> 
		</span></p>
		
		<p>“What Is Portability in Cloud Computing? Does It Matter?”<br><span class="tab"><i>WEKA,</i> 17 Apr. 2023,<a href="https://www.weka.io/learn/cloud-storage/portability-in-cloud-storage/
" target="_blank" style="color:#a7bec7"> www.weka.io/learn/cloud-storage/portability-in-cloud-storage/. </a>
		</span></p>
		
		<p>“How to Mitigate Risk of Cloud Computing, Cloud Security and Mitigation.”<br><span class="tab"><i> M&amp;H Consulting,</i> 16 Aug. 2023,<a href="https://massachusettsitservices.com/blog/how-to-mitigate-risk-of-cloud-computing/
" target="_blank" style="color:#a7bec7"> massachusettsitservices.com/blog/how-to-mitigate-risk-of-cloud-computing/.</a>
			
		</span></p>
		
		<p>Sudip Sengupta, Technical Consultant &amp; | Shmuel Danan. “The 7 RS of Cloud Migration: 7 Strategies Explained.”<br><span class="tab"><i> NetApp BlueXP,</i> Netapp, 9 June 2023,<a href="https://bluexp.netapp.com/blog/cloud-migration-strategy-challenges-and-steps
" target="_blank" style="color: #a7bec7">bluexp.netapp.com/blog/aws-cvo-blg-strategies-for-aws-migration-the-new-7th-r-explained.</a>
			
		</span></p>
		<p>“History of Cloud Computing.”<br><span class="tab"><i>Cloud Computing,</i> 1 May 2017,<a href="https://cloudcomputing521.wordpress.com/2017/05/01/history-of-cloud-computing/" target="_blank" style="color: #a7bec7"> cloudcomputing521.wordpress.com/2017/05/01/history-of-cloud-computing/.</a>
			
		</span></p>
		<p>“Cloud+Computing+Background Images – Browse 230,170 Stock Photos, Vectors, and Video.”<br><span class="tab"><i>Adobe Stock,</i> <a href="https://stock.adobe.com/search?k=cloud+computing+background" target="_blank" style="color:#a7bec7">stock.adobe.com/search?k=cloud%2Bcomputing%2Bbackground. Accessed 8 Dec. 2023.</a>  
			
		</span> </p>
		<p>Tozzi, Chris. “IaaS vs. Paas Options on AWS, Azure and Google Cloud Platform: TechTarget.”<br><span class="tab"><i>Cloud Computing,</i> TechTarget, 18 Jan. 2023,<a href="https://www.techtarget.com/searchcloudcomputing/tip/IaaS-vs-PaaS-options-on-AWS-Azure-and-Google-Cloud-Platform" target="_blank" style="color:#a7bec7"> www.techtarget.com/searchcloudcomputing/tip/IaaS-vs-PaaS-options-on-AWS-Azure-and-Google-Cloud-Platform.</a>
			
		</span></p>
    	</div>
    </div>
        
    <footer>
		<p style="padding-top: 30px">Handcrafted by Jenna Miller</p>
	</footer>

</div>
   
</body>
</html>
